body {
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    color: #333;
    line-height: 2;
}


.header {
    background: darkslategrey;
    color: white;
    padding: 18px 23px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;

}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 25px;
  font-weight: bold;
}

.exit-btn {
  background: #e3342f;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  transition: background 0.3s;
  font-weight: bold;
}
.exit-btn:hover {
  background: #c53030;
}

/* Section Styling */
.company-section, 
.presence-section, 
.newsroom-section {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.section-title {
  font-size: 26px;
  margin-bottom: 15px;
  color: #1f2937;
}

.section-text {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

/* Presence Cards */
.presence-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.presence-card {
  background: rgb(64, 194, 237);
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: bold;
  transition: transform 0.3s, background 0.3s;
  min-width: 120px;
  text-align: center;
  border: black;
}
.presence-card:hover {
  transform: translateY(-5px);
  background: #1e40af;
}

/* Newsroom Section */
.newsroom-btn {
  display: inline-block;
  background: #10b981;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 18px;
  transition: background 0.3s, transform 0.3s;
}
.newsroom-btn:hover {
  background: #059669;
  transform: scale(1.05);
}