<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Profile - SM DRILLING PVT LTD</title>
  <link rel="stylesheet" href="company.css"> <!-- ✅ Linked CSS -->
</head>
<body>

  <!-- Header -->
  <header class="header">
      <div class="header-container">
          <h1 class="logo">SM DRILLING PVT LTD</h1>
          <a href="index.html" class="exit-btn">Exit</a>
      </div>
  </header>

  <!-- Company Intro -->
  <section class="company-section">
      <h2 class="section-title">About Our Company</h2>
      <p class="section-text">
          SM Drilling Pvt Ltd is a trusted leader in drilling solutions with a strong presence across India 
          and international markets. We specialize in precision drilling and sustainable practices.
      </p>
  </section>

  <!-- Our Presence -->
  <section class="presence-section">
      <h2 class="section-title">Our Presence in India</h2>
      <p class="section-text">We operate across multiple states, delivering efficient and reliable services.</p>
      
      <div class="presence-cards">
          <div class="presence-card">Jharkhand</div>
          <div class="presence-card">Odisha</div>
          <div class="presence-card">Chhattisgarh</div>
          <div class="presence-card">Rajasthan</div>
          <div class="presence-card">Madhya Pradesh</div>
          <div class="presence-card">Tamil Nadu</div>
          <div class="presence-card">Telangana</div>
      </div>
  </section>
  <!-- map section-->
  <section>
    <div id="map" style="height: 400px;margin:20px auto; width:90%; display:none; border-radius:10px;"></div>
  </section>
  
  <!-- Newsroom -->
  <section class="newsroom-section">
      <h2 class="section-title">Stay Updated</h2>
      <p class="section-text">Check out the latest mining news and industry updates in our newsroom.</p>
      <a href="newsroom.html" class="newsroom-btn">Go to Newsroom</a>
  </section>

</body>
</html>
