/* =========================
   General Reset & Base
========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9fafb;
}

/* =========================
   Navigation
========================= */
nav {
    background: linear-gradient(90deg, #1f2937, #111827);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
}

nav .text-2xl {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}

nav a {
    transition: color 0.3s ease;
    position: relative;
    font-size: large;
    font-style: italic;
}

nav a:hover {
    color: #a6cb23;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: #60a5fa;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
    color: gold;
}

/* =========================
   Hero Section
========================= */
.hero-bg {
    background-size: cover;
    background-color: cyan;
    background-position: center;
    background-attachment: fixed;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
    font-weight: bold;
}

.hero-bg h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    animation: float 4s ease-in-out infinite;
}

.hero-bg p {
    font-size: 1.25rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-bg a {
    background: linear-gradient(90deg, #2563eb, #1e40af);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
}

.hero-bg a:hover {
    transform: scale(1.08);
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

@media (max-width: 768px) {
    .hero-bg h1 {
        font-size: 2.25rem;
    }
    .hero-bg p {
        font-size: 1rem;
    }
}



/* =========================
   Section Defaults
========================= */
section {
    padding: 4rem 1rem;
}
/* Section fade-in effect */
.section {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-in-out;
}
.section.active {
  opacity: 1;
  transform: translateY(0);
}

p{
    font-size: medium;
    font-family: sans-serif;
    font-weight: 600;
    color: #1a5fba;
}

li{
    font-size: medium;
    font-family: sans-serif;
    color: #000;
    font-weight: bold;
    font-style: italic;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 2rem;
    background-color: lightblue;

}

h3 {
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
    color: #1f2937;
    
    
}





/* =========================
   Service Cards (Light Pastel)
========================= */
.service-card {
    background: white;
    color: #1f2937;
    border: 1px solid #031333;
    border-radius: 12px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.service-card:hover {
    background-color: #e0f2fe; /* pastel light blue */
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

.service-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255,255,255,0.3);
    transform: rotate(25deg);
    opacity: 0;
    transition: opacity 0.4s ease;
}
.service-card:hover::before {
    opacity: 1;
}

/* =========================
   Why Choose Us Cards
========================= */
.grid .text-center {
    padding: 1.5rem;
    background: lightcyan;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 12px;
    

}

.grid .text-center:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
}

/* =========================
   Projects
========================= */
#projects .bg-white {
    background: white;
    color: #1f2937;
    border: 1px solid #031333;
    border-radius: 12px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    position: relative;
    overflow: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    border-radius: 20px;
}

#projects .bg-white:hover {
    background:lightgray;
    transform: scale(1.05);
}

/* =========================
   Contact
========================= */
#contact input, 
#contact textarea {
    border: 1px solid #000;
    border-radius: 20px;
    padding: 0.75rem 1rem;
    transition: border-color 0.3s ease;
    border-style:double;
}

#contact input:focus, 
#contact textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 12px rgba(37, 99, 235, 0.1);
}

#contact button {
    border-radius: 10px;
    background: linear-gradient(90deg, #2563eb, #1d4ed8);
    color: #fff;
    padding: 1.2rem 2rem; /* Increased padding for larger size */
    font-size: 1.125rem; /* Increased font size for better readability */
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    width: 100%; /* Makes the button full width on smaller screens */
    max-width: 150px; /* Limits the maximum width for larger screens */
    
}

#contact button:hover {
    transform: scale(1.05);
}

/* =========================
   Footer
========================= */
footer {
    background: linear-gradient(90deg, #111827, #1f2937);
    color: #f9fafb;
    padding: 1.5rem;
    text-align: center;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

/* =========================
   About Section
========================= */
.about-section {
    padding: 5rem 1rem;
    background-color: white;

}

.about-section .container {
    max-width: 1100px;
    margin: auto;

}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
    color: #111827;
}

.card {
    background-color: #10b981;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);

}    
.card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    
}

/* Mission & Vision */
.card.mission {
    background: #2563eb;
    color: #fff;
    border-radius: 12px;
    font-weight: bold;
    font-style: italic;
}
.card.vision {
    background: #1c9084;
    color: #fff;
    font-style: italic;
    font-weight: bold;
}

/* Why SM Drilling */
.why-sm-drilling {
    text-align: center;
    padding: 2rem;
    
}

.why-sm-drilling ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.why-sm-drilling li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    background-color: #10b981;
}

.why-sm-drilling li::before {
    content: "✅";
    margin-right: 0.5rem;
    background-color: #1c9084;

}

/* Why Clients Trust Us Card */
.why-clients-trust {
    background: lightcoral;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-clients-trust:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.why-clients-trust ul {
    list-style: none;
    padding: 0;
}

.why-clients-trust li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.why-clients-trust li:last-child {
    border-bottom: none;
}

.why-clients-trust span:first-child {
    flex: 1;
    text-align: left;
    padding-right: 1rem;
}

.why-clients-trust span:last-child {
    flex-shrink: 0;
    color: #10b981;
}

/* Our Presence */
.presence {
    margin-top: 4rem;
    text-align: center;
}
.presence h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.states-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}
.state {
    background:fixed;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}
.state:hover {
    background: #1a5fba;
    transform: translateY(-4px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* =========================
   Animations
========================= */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
    animation: fadeIn 1s ease-in-out forwards;
}
.animate-slide-up {
    animation: fadeIn 1s ease-in-out forwards;
}
.delay-200 {
    animation-delay: 0.2s;
}

/* =========================
   Responsive Adjustments
========================= */
@media (max-width: 640px) {
    nav .space-x-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .hero-bg {
        min-height: 400px;
    }

    h2 {
        font-size: 2rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .why-sm-drilling ul {
        grid-template-columns: 1fr;
    }
}