<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Drilling - Blast Hole Drilling Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body class="bg-gray-100 font-sans">
    <!-- Navigation -->
    <nav class="bg-gray-800 text-white p-4 sticky top-0 z-10">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold">SM Drilling Private Limited</div>
            <div class="space-x-4">
                <a href="#home" class="hover:text-gray-300">Home</a>
                <a href="#about" class="hover:text-gray-300">About</a>
                <a href="#services" class="hover:text-gray-300">Services</a>
                <a href="#projects" class="hover:text-gray-300">Projects</a>
                <a href="#contact" class="hover:text-gray-300">Contact</a>
                <a href="Company.html" class="hover:text-gray-300">Company</a>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="relative hero-bg py-32">
        <!-- Background Image -->
        <div class="absolute inset-0">
            <img src="bg.webp" alt="Drilling Blueprint" class="w-full h-full object-cover opacity-40">
        </div>

        <!-- Content -->
        <div class="relative container mx-auto text-center px-6">
            <h1 class="text-4xl md:text-6xl font-extrabold text-black drop-shadow-lg mb-6">
                Driven by Depth, Defined by Precision
            </h1>
            <p class="text-lg md:text-xl font-bold text-black drop-shadow mb-4">
                Welcome to SM Drilling — where every blast is backed by experience, efficiency, and excellence in mining.
                Specializing in blast hole drilling for coal, iron ore, limestone, and baryte mines across India.
            </p>
            <a href="#contact" class="inline-block bg-blue-600 text-white font-semibold px-8 py-3 rounded-lg shadow-lg hover:bg-blue-700 transition">
                Get in Touch
            </a>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Why Choose Us</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center">
                    <h3 class="text-xl font-semibold mb-2">Proven Expertise</h3>
                    <p>Specialized in mineral drilling</p>
                
                </div>
                <div class="text-center">
                    <h3 class="text-xl font-semibold mb-2">Nationwide Reach</h3>
                    <p>Projects in 8+ states across India</p>
                </div>
                <div class="text-center">
                    <h3 class="text-xl font-semibold mb-2">Safety First</h3>
                    <p>Zero compromise on safety</p>
                </div>
                <div class="text-center">
                    <h3 class="text-xl font-semibold mb-2">Professional Service</h3>
                    <p>Friendly team, professional results</p>
                </div>
            
            </div>
           
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center">
            <h21 class="text-3xl font-extrabold text-center mb-12 animate-fade-in">
                About Us
            </h21>
        </div>

            <!-- Who We Are + Story -->
        <div class="grid md:grid-cols-2 gap-10 mb-2">
            <div class="bg-white shadow-lg rounded-xl p-6 hover:shadow-xl transition transform hover:-translate-y-1 animate-slide-up">
                <h2 class="text-2xl font-semibold mb-3">Who We Are</h2>
                    <p>
                        SM Drilling is a trusted name in blast hole drilling across India, with over 30 years of
                        hands-on experience in coal, iron ore, limestone, and baryte mining. We’re not just in the
                        business of drilling holes — we’re building the foundation for India’s energy and
                        infrastructure future.
                    </p>
            </div>
            
            <div class="bg-white shadow-lg rounded-xl p-6 hover:shadow-xl transition transform hover:-translate-y-1 animate-slide-up delay-200">
                <h2 class="text-2xl font-semibold mb-3">Our Story</h2>
                    <p>
                        Founded by Mr. Selvaganesan Manickam, SM Drilling began its journey with a single vision:
                        to deliver reliable, precise drilling solutions. What started as a small operation has
                        expanded across 8+ states with a fleet of 60+ high-performance drilling units, delivering
                        consistent results nationwide.
                    </p>
            </div>
        </div>

            <!-- Mission & Vision -->
            <div class="grid md:grid-cols-2 gap-12 mb-2">
                <div class="bg-white shadow-lg rounded-xl p-6 hover:shadow-xl transition transform hover:-translate-y-1 animate-slide-up">
                    <h2 class="text-2xl font-semibold mb-3">Our Mission</h2>
                    <p>
                        To deliver precise, efficient, and safe drilling solutions that help our clients succeed —
                        no matter how tough the terrain or how deep the job.
                    </p>
                </div>
                <div class="bg-white shadow-lg rounded-xl p-6 hover:shadow-xl transition transform hover:-translate-y-1 animate-slide-up delay-200">
                    <h2 class="text-2xl font-semibold mb-3">Our Vision</h2>
                    <p>
                        To become one of India’s most reliable and respected drilling service providers, known for
                        quality, honesty, and long-term partnerships.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why SM Drilling -->
    <div class="bg-white shadow-lg rounded-xl p-8 text-center animate-fade-in">
        <h3 class="text-2xl font-semibold mb-4">Why SM Drilling?</h3>
        <ul class="grid grid-cols-1 md:grid-cols-2 gap-3 text-center text-gray-700 list-none">
            <li class="flex items-center justify-center">✅ 30+ years of field experience</li>
            <li class="flex items-center justify-center">✅ Friendly, professional team</li>
            <li class="flex items-center justify-center">✅ Modern, well-maintained machinery</li>
            <li class="flex items-center justify-center">✅ Transparent communication & timelines</li>
            <li class="flex items-center justify-center">✅ Safety-first approach with proven results</li>
        </ul>
    </div>

    <!-- Our Presence -->
    

    <!-- Services Section -->
    <section id="services" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Our Services</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-lg transform transition duration-300 hover:scale-105 animate-slide-up">
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Coal Mines</h3>
                    <p class="text-gray-600">Precision blast hole drilling for coal mines, ensuring efficient and safe blasting operations.</p>
                </div>
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-lg transform transition duration-300 hover:scale-105 animate-slide-up" style="animation-delay: 0.1s;">
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Iron Ore Mines</h3>
                    <p class="text-gray-600">High-accuracy drilling for iron ore mines, optimizing production with minimal downtime.</p>
                </div>
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-lg transform transition duration-300 hover:scale-105 animate-slide-up" style="animation-delay: 0.2s;">
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Limestone Mines</h3>
                    <p class="text-gray-600">Specialized drilling for limestone mines, tailored for rugged terrains and high output.</p>
                </div>
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-lg transform transition duration-300 hover:scale-105 animate-slide-up" style="animation-delay: 0.3s;">
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Baryte Mines</h3>
                    <p class="text-gray-600">Controlled drilling for baryte mines, ensuring precision and adherence to safety standards.</p>
                </div>
            </div>
            <div class="max-w-3xl mx-auto mt-8">
                <h3 class="text-xl font-semibold mb-4 text-center">Why Clients Trust Us</h3>
                <div class="bg-white shadow-lg rounded-lg p-6">
                    <ul class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-600">
                        <li class="flex items-center justify-between p-2 border-b border-gray-200"><span>Precision equipment for efficient drilling</span><span class="text-green-600">✅</span></li>
                        <li class="flex items-center justify-between p-2 border-b border-gray-200"><span>Well-trained team led by seasoned supervisors</span><span class="text-green-600">✅</span></li>
                        <li class="flex items-center justify-between p-2 border-b border-gray-200"><span>Project-ready fleet with high uptime</span><span class="text-green-600">✅</span></li>
                        <li class="flex items-center justify-between p-2 border-b border-gray-200"><span>Transparent pricing and clear timelines</span><span class="text-green-600">✅</span></li>
                        <li class="flex items-center justify-between p-2"><span>Strict adherence to safety and environmental norms</span><span class="text-green-600">✅</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Our Projects</h2>
            <p class="text-center mb-6">Operating across 8+ states with over 60 drilling machines, we power India’s mining future.</p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-white p-4 rounded shadow">Jharkhand</div>
                <div class="bg-white p-4 rounded shadow">Odisha</div>
                <div class="bg-white p-4 rounded shadow">Andhra Pradesh</div>
                <div class="bg-white p-4 rounded shadow">Tamil Nadu</div>
                <div class="bg-white p-4 rounded shadow">Chhattisgarh</div>
                <div class="bg-white p-4 rounded shadow">Karnataka</div>
                <div class="bg-white p-4 rounded shadow">Telangana</div>
                <div class="bg-white p-4 rounded shadow">Madhya Pradesh</div>
                <div class="bg-white p-4 rounded shadow">Maharashtra</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Contact Us</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-2">Our Office</h3>
                    <p>SM Drilling<br>Tamil Nadu, India<br>Monday to Saturday: 9 AM – 6 PM<br>Sunday: 10 AM – 1 PM</p>
                    <h3 class="text-xl font-semibold mt-4 mb-2">Contact Details</h3>
                    <p>Phone : +91-9994208887<br>Email: drilling@smdpvtltd.in</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-2">Get in Touch</h3>
                    <div class="space-y-4">
                        <input type="text" id="name" placeholder="Name" class="w-full p-2 border rounded">
                        <input type="email" id="email" placeholder="Email" class="w-full p-2 border rounded">
                        <input type="tel" id="phone" placeholder="Phone" class="w-full p-2 border rounded">
                        <textarea id="message" placeholder="Message" class="w-full p-2 border rounded h-32"></textarea>
                        <div class="wrapper">
                        <button onclick="submitForm()" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-4 text-center">
        <p>&copy; 2025 SM Drilling. All rights reserved. Last updated: 04:47 PM IST, Friday, September 05, 2025.</p>
    </footer>

    <script>
        function submitForm() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const message = document.getElementById('message').value;
            
            if (name && email && phone && message) {
                alert('Form submitted successfully! We will get back to you soon.');
                document.getElementById('name').value = '';
                document.getElementById('email').value = '';
                document.getElementById('phone').value = '';
                document.getElementById('message').value = '';
            } else {
                alert('Please fill in all fields.');
            }
        }
    </script>

    <!-- Scroll to Top Button -->
<button id="scrollTopBtn" class="btn btn-dark" 
        style="position: fixed; bottom: 20px; right: 20px; display: none;">↑</button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>