body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f7f9;
  color: #333;
}

.navbar {
  background: #1f2937;
  padding: 10px;
  text-align: center;
}
.navbar a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
.navbar a:hover {
  color: #d1d5db;
}
.navbar .active {
  font-weight: bold;
  border-bottom: 2px solid #fbbf24;
}

header {
  text-align: center;
  padding: 30px 20px;
  background: #2563eb;
  color: white;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 20px auto;
  padding: 10px;
}

.news-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  background: white;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news-card:hover {
  transform: translateY(-5px);
  background: #f0f7ff;
}
.news-card h3 a {
  text-decoration: none;
  color: #1f2937;
}
.news-card h3 a:hover {
  color: #2563eb;
}

.news-card small {
  color: #666;
}

.btn-container {
  text-align: center;
  margin: 20px;
}
#show-more {
  background: #2563eb;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
#show-more:hover {
  background: #1e40af;
}
