<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsroom - SM Drilling Pvt Ltd</title>
  <link rel="stylesheet" href="newsroom.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="company.html">Company</a>
    <a href="newsroom.html" class="active">Newsroom</a>
  </nav>

  <header>
    <h1>Mining Newsroom</h1>
    <p>Stay updated with the latest mining industry news</p>
  </header>

  <main>
    <main>
  <div id="google-news" class="news-grid"></div>
  <div class="btn-container">
    <button id="show-more">Show More</button>
  </div>
</main>

  </main>

  <script src="newsroom.js"></script>
</body>
</html>
