<div class="mt-12 text-center animate-slide-up">
        <h3 class="text-2xl font-semibold mb-4">Our Presence in India</h3>
        <p class="mb-6">Operating across 8+ states with 60+ drilling machines.</p>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4 font-bold">
            <div class="bg-gray-100 p-4 rounded shadow hover:bg-blue-50">Jharkhand</div>
            <div class="bg-gray-100 p-4 rounded shadow hover:bg-blue-50">Odisha</div>
            <div class="bg-gray-100 p-4 rounded shadow hover:bg-blue-50">Andhra Pradesh</div>
            <div class="bg-gray-100 p-4 rounded shadow hover:bg-blue-50">Tamil Nadu</div>
            <div class="bg-gray-100 p-4 rounded shadow hover:bg-blue-50">Chhattisgarh</div>
            <div class="bg-gray-100 p-4 rounded shadow hover:bg-blue-50">Telangana</div>
            <div class="bg-gray-100 p-4 rounded shadow hover:bg-blue-50">Madhya Pradesh</div>
            <div class="bg-gray-100 p-4 rounded shadow hover:bg-blue-50">Maharashtra</div>
        </div>
    </div>